<?xml version='1.0' encoding='UTF-8'?>
<data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <interfaces xmlns="http://openconfig.net/yang/interfaces">
    <interface>
      <name/>
      <config>
        <type/>
        <mtu/>
        <name/>
        <description/>
        <enabled>True</enabled>
      </config>
      <state>
        <type/>
        <mtu/>
        <name/>
        <description/>
        <enabled>True</enabled>
        <ifindex/>
        <admin-status/>
        <oper-status/>
        <last-change/>
        <counters>
          <in-octets/>
          <in-unicast-pkts/>
          <in-broadcast-pkts/>
          <in-multicast-pkts/>
          <in-discards/>
          <in-errors/>
          <in-unknown-protos/>
          <out-octets/>
          <out-unicast-pkts/>
          <out-broadcast-pkts/>
          <out-multicast-pkts/>
          <out-discards/>
          <out-errors/>
          <last-clear/>
        </counters>
      </state>
      <hold-time>
        <config>
          <up>0</up>
          <down>0</down>
        </config>
        <state>
          <up>0</up>
          <down>0</down>
        </state>
      </hold-time>
      <subinterfaces>
        <subinterface>
          <index/>
          <config>
            <index>0</index>
            <unnumbered/>
            <name/>
            <description/>
            <enabled>True</enabled>
          </config>
          <state>
            <index>0</index>
            <unnumbered/>
            <name/>
            <description/>
            <enabled>True</enabled>
            <ifindex/>
            <admin-status/>
            <oper-status/>
            <last-change/>
            <counters>
              <in-octets/>
              <in-unicast-pkts/>
              <in-broadcast-pkts/>
              <in-multicast-pkts/>
              <in-discards/>
              <in-errors/>
              <in-unknown-protos/>
              <out-octets/>
              <out-unicast-pkts/>
              <out-broadcast-pkts/>
              <out-multicast-pkts/>
              <out-discards/>
              <out-errors/>
              <last-clear/>
            </counters>
          </state>
        </subinterface>
      </subinterfaces>
    </interface>
  </interfaces>
</data>
